#routes pki
zuul.routes.ac.url=http://localhost:8090
zuul.routes.ae.url=http://localhost:8089
zuul.routes.users.url=http://localhost:8088
#Riban desactivated
ribbon.eureka.enabled=false
#port
server.port=8081